╔════════════════════════════════════════════════════════════════╗
║          CONFIGURACIÓN RÁPIDA - ANTES DE USAR                 ║
╚════════════════════════════════════════════════════════════════╝

PASO 1: CAMBIAR NÚMERO DE WHATSAPP
══════════════════════════════════
1. Abre el archivo "index.html" con bloc de notas o editor de texto
2. Presiona Ctrl+F para buscar: 5491234567890
3. Reemplaza con tu número (con código de país, sin + ni espacios)
   Ejemplos:
   - Argentina: 549 + 1234567890 = 5491234567890
   - México: 52 + 1234567890 = 521234567890
   - Colombia: 57 + 1234567890 = 571234567890


PASO 2: CREAR CARPETAS PARA IMÁGENES
═════════════════════════════════════
En la misma carpeta donde está index.html, crea:

📁 imagenes/
    ├── 📁 maquillaje/
    ├── 📁 cuidado/
    ├── 📁 fragancias/
    └── 📁 cuerpo/

Las carpetas DEBEN tener exactamente estos nombres (minúsculas, sin espacios)


PASO 3: AGREGAR TUS FOTOS
═════════════════════════
Pon las imágenes en cada carpeta. Los nombres deben coincidir:

MAQUILLAJE:
  - base.jpg
  - labial.jpg
  - sombras.jpg
  - rimel.jpg

CUIDADO:
  - crema.jpg
  - limpiador.jpg
  - serum.jpg
  - mascarilla.jpg

FRAGANCIAS:
  - perfume-floral.jpg
  - colonia.jpg
  - perfume-maderas.jpg

CUERPO:
  - locion.jpg
  - gel.jpg

⚠️ IMPORTANTE: Los nombres son sensibles a mayúsculas
   ✓ base.jpg     (correcto)
   ✗ Base.jpg     (incorrecto)


PASO 4: PERSONALIZAR PRODUCTOS (Opcional)
══════════════════════════════════════════
Si quieres cambiar nombres o descripciones:
1. Abre index.html
2. Busca: const products = {
3. Edita los "title" y "description" que quieras
4. Guarda los cambios

Ej:
{
    id: 1,
    title: 'TU NOMBRE DE PRODUCTO',
    description: 'TU DESCRIPCIÓN',
    image: './imagenes/maquillaje/base.jpg'
}


PASO 5: PROBAR LA PÁGINA
════════════════════════
Opción A (Más fácil):
  1. Descarga todo
  2. Crea las carpetas
  3. Haz doble clic en index.html
  4. ¡Se abre en tu navegador!

Opción B (Si no funciona la A):
  1. Abre un terminal/CMD en la carpeta
  2. Ejecuta: python -m http.server 8000
  3. Abre: http://localhost:8000


CAMBIOS ADICIONALES (Opcional)
═══════════════════════════════

Cambiar nombre de la tienda:
  Busca: <h1>Cosméticos Avon</h1>
  Reemplaza: <h1>Tu Nombre Aquí</h1>

Cambiar colors (header):
  Busca: #d4347a (rosa fuerte)
  Busca: #922d5a (rosa oscuro)
  Reemplaza con otros códigos de color

Agregar más categorías:
  1. En "categories", añade: { id: 'nueva', name: 'Nueva Categoría' }
  2. En "products", crea: nueva: [ { ... productos ... } ]
  3. Crea carpeta: imagenes/nueva/
  4. Agrega tus fotos ahí


PREGUNTAS FRECUENTES
════════════════════

P: Las imágenes no se ven
R: Revisa que:
   - La carpeta se llame exactamente "imagenes" (con acento)
   - El nombre del archivo sea igual al código (mayúsculas importan)
   - Los archivos sean .jpg o .png

P: WhatsApp no abre
R: Asegúrate de cambiar el número correctamente (sin +, sin espacios)

P: Cambié algo y no se ve
R: Cierra y abre de nuevo el archivo HTML

P: Quiero cambiar el número de WhatsApp después
R: Abre index.html, busca el número y reemplaza


¿LISTO? 
═══════
Una vez hecho todo esto:
1. Abre index.html con doble clic
2. ¡Tu tienda está lista!
3. Copia la URL del navegador para compartir


PUBLICAR EN INTERNET (GRATIS)
══════════════════════════════
1. Ve a www.vercel.com
2. Sign up (crea cuenta)
3. Sube tu carpeta
4. ¡Listo! Te da una URL gratis


═════════════════════════════════════════════════════════════════
¡Tu tienda de cosméticos está lista para usar! 🛍️
═════════════════════════════════════════════════════════════════
